.homepage {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    margin-top: 60px; /* Add margin-top to create space between navbar and cards */
}

.cards-container {
    /* Add styles to control spacing between cards */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px; /* Adjust this value to control the space between cards horizontally */
    max-width: 1200px;
    margin: 0 auto; /* Removed margin from here, as we already added margin-top to homepage */
}
.cart-icon-container {
    position: fixed;
    top: 20px;
    right: 20px;
    display: flex;
    align-items: center;
    cursor: pointer;
    margin-top: 59px;
    margin-right: 13%;
}

.cart-icon {
    width: 30px;
    height: 30px;
}

/* Styles for the cart item count */
.cart-item-count {
    background-color: #ff0000; /* Red background */
    color: #ffffff; /* White text */
    font-size: 12px;
    font-weight: bold;
    padding: 4px 8px;
    border-radius: 50%;
}
/* YourComponent.css */
.button-style {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
}

    .button-style:hover {
        background-color: #0056b3;
    }